# sda-edenred-bootcamp

./: pom.xml
.run/: Demo.run.xml
DesignPatternsPractice/: pom.xml
DesignPatternsPractice/src/main/java/com/sda/builder/: App.java  User.java  UserBuilder.java
DesignPatternsPractice/src/main/java/com/sda/singleton/: App.java  EagerSingleton.java  LazySingleton.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/sda/cleancode/conventions/: DemoClass.java  DemoComments.java  DemoIndentation.java
design-patterns/src/main/java/com/sda/cleancode/demeter/: DemoDemeter.java
design-patterns/src/main/java/com/sda/cleancode/fluent/: Car.java  DemoFluentAPI.java
docker/: Dockerfile  docker-compose.yml  docker.md  pom.xml
docker/.run/: Dockerfile.run.xml  clean package no tests.run.xml  compose.run.xml
docker/http/: product-requests.http
docker/src/main/java/com/sda/server/: Product.java  ProductController.java  ProductRepository.java  ServerApp.java
docker/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
docker/src/test/java/com/fm/server/: ProductControllerTest.java
docs/: ACHIEVEMENTS.md  GOALS.md
docs/concepts/cleancode/: TOC-clean-code.md  TOC-refactoring.md
docs/concepts/cleancode/code-smells/: bloaters.md  bottom-up-dev.md  change-preventers.md  coupling.md  dispensables.md  oop.md
docs/concepts/cleancode/principles/: GRASP.md  SOLID.md  principles.md  test-fe.md
docs/concepts/patterns/: TOC-design-patterns.md
docs/concepts/patterns/behavioral/: command.md  iterator.md  observer.md  state.md  strategy.md  template-method.md
docs/concepts/patterns/creational/: builder.md  factory-abstract.md  factory-method.md  factory-simple.md  factory-static-method.md  singleton.md
docs/concepts/patterns/structural/: adapter.md  decorator.md  facade.md  proxy.md
docs/learn/: learn-how-to-learn.md
docs/samples/diagrams/: sample-diagram.puml  sample-markdown.md  sample-sequence.puml
docs/setup/: conventions-git.md  git-log.drawio  intellij-keys.md  intellij-tips.md  project-structure.md  setup-git.md  setup-intellij.md
fundamentals/: pom.xml
fundamentals/src/main/java/: CompareMovie.java  Crud.java  Movie.java
fundamentals/src/main/java/com/sda/fundamentals/: ArrayListExample.java  Bag.java  Car.java  CompareMovies.java  Demo.java  Movie.java  SetExample.java  Spike.java
hibernate/: hibernate.md  pom.xml
java-advanced/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/sda/jdbc/: BookJdbcInMemoryDao.java  BookJdbcMysqlDao.java
jdbc/src/main/resources/: schema.sql
jdbc/src/test/java/com/sda/jdbc/: BookJdbcDaoIntegrationTest.java
json-schema/: json schema.md  pom.xml
json-schema/src/main/java/com/sda/json/: DemoJsonSchema.java
json-schema/src/test/java/com/sda/json/: JsonSchemaTest.java
lombok/: lombok.md  pom.xml
lombok/src/main/java/com/sda/lombok/: LombokApplication.java
microservices/: microservices.md  pom.xml
microservices/book-catalog-service/src/main/resources/: banner.txt
microservices/book-info-service/: pom.xml
microservices/book-info-service/src/main/resources/: application.yml  banner.txt
microservices/ratings-data-service/: pom.xml
microservices/ratings-data-service/src/main/resources/: application.yml  banner.txt
parent-boot-2/: pom.xml
project/: pom.xml
project/src/main/java/com/sda/: Main.java  Rating.java
spring-boot-rest/: pom.xml  spring boot rest.md
spring-core/: pom.xml
spring-data-jpa/src/main/resources/: application.yml
spring-resttemplate/: rest template.md
testing/: pom.xml
testing-advanced/: pom.xml  testing advanced.md
testing-advanced/src/main/resources/: application-dev.yml  application.yml
(+743 files in other folders)
